DJANGO_SECRET_KEY=django-insecure-vg*8xlj)%d&^7fd-jv2)96m&@_sc!*s9simj9*55mj2ebmymzb

DB_ENGINE=django.db.backends.mysql
DB_NAME=book_database
DB_USER=root
DB_PASSWORD=Nino27/Suzu15
DB_HOST=localhost
DB_PORT=3306

DJANGO_DEBUG=True